<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="title" content="Caemkob.com">
		<meta name="viewport" content="width=divice-width, initial-scale=1.0"/>
		<meta name="description" content="Inicio">
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link href="css.css" media="screen" type="text/css" rel="stylesheet">
		<script src="prismcoy.js" type="text/javascript"></script>
		<link rel="stylesheet" href="prismcoy.css" media="screen" type="text/css"/>
		<link rel="shorcut icon" href="clogo2.png">
		<title>Caemkob.com</title>
	</head>
	<body>
		<header id="myheader" >
			<div id="arriba">
				<div id="correo">Caemkobcontactos@gmail.com</div>
				<div id="numero">+(54)3735612458</div>
				<div id="redes">
						<nav >
				
							<ul>
								<li><a href="https://www.linkedin.com/sharing/share-offsite/?url=https://caemkob.com" class="fa fa-linkedin"></a></li>
								<li><a href="https://www.facebook.com/sharer/sharer.php?u=https://caemkob.com" class="fa fa-facebook"></a></li>
								<li><a href="https://api.whatsapp.com/send?text=escola%20inform%C3%A1tica%20i%20disseny%20https://caemkob.com" class="fa fa-whatsapp"></a></li>
								<li><a href="https://twitter.com/intent/tweet?text= escola%20inform%C3%A1tica%20i%20disseny&url=https://caemkob.com" class="fa fa-twitter"></a></li>
							</ul>
				
						</nav>
				</div>
			</div>
			<div id="medio">
				<div id="ini">
					<a id="logo" href="index.html" >
						<span class="mylogo"><img src="clogo2.png" class="logo"></span>
						<span class="mysitio">Caemkob.com</span>
					</a>
				</div>
				
			</div>
			
		</header>
		
		<div id="contenedormedio" >
			<div id="primero">
				<ul class="nav nav-tabs" id="myTab" >
					<li class="nav-item" >
						<button class="nav-link active" id="home-tab" type="button" >Tutoriales</button>
					</li>
				</ul>
				<div id="para">
					<div><a href="menu-des-ver-html-css-javascript.html" ><p>Menu desplegable vertical - html,css y javscript</p></a></div>
					<div><a href="drag_and_drop.html" ><p>Drag and Drop Files - html,css y javscript</p></a></div>
				</div>
			</div>
			<div id="segundo">
				<ul class="nav nav-tabs" id="myTab" >
					<li class="nav-item" >
						<button class="nav-link active" id="home-tab"  type="button" >Cursos</button>
					</li>
				</ul>
				<div>
					<div><a href="c++.html" ><p>Mini curso de c++</p></a></div>
				</div>
			</div>
			<div id="tercero">
				<ul class="nav nav-tabs" id="myTab" >
					<li class="nav-item" >
						<button class="nav-link active" id="home-tab"  type="button" >Programas que uso</button>
					</li>
				</ul>
				<div id="logos">
					<div><a href="https://notepad-plus-plus.org/" ><p><img src="logo.svg" class="notepad"></p></a></div>
					<div><a href="https://www.wampserver.com/en/" ><p><img src="Wamp.webp" class="wamp"></p></a></div>
				</div>
			</div>
		</div>
		<div id="sfc3x5bkdpftp8lj9q6qpwhra1s13l3e8ua"></div>
		<script type="text/javascript" src="https://counter9.stat.ovh/private/counter.js?c=3x5bkdpftp8lj9q6qpwhra1s13l3e8ua&down=async" async></script>
		<noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para web"><img src="https://counter9.stat.ovh/private/contadorvisitasgratis.php?c=3x5bkdpftp8lj9q6qpwhra1s13l3e8ua" border="0" title="contador de visitas para web" alt="contador de visitas para web"></a></noscript>
		</body>
</html>