*{
	box-sizing:border-box;
	padding:0;
	margin:0;
}

#intro ul li{
	list-style-type:none;
}

.logo{
	max-height:50px;
	
}

#mynav ul li{
	list-style-type:none;
	display:inline-block;
	border-right:1px solid aqua;
	padding:5px;
	
}
 
#mynav{
	float:right;
	padding:5px;
	
}

a{
	text-decoration:none;
	color:gray;
}

#mynav ul li:last-child{
	border-right:0px;
}

#mynav ul li a{
	color:aqua;
	
}

#redes ul li{
	list-style-type:none;
	display:inline-block;
}

#redes{
	float:right;
}

.mylogo{
	padding:5px;
}
#myheader{
	border-bottom:1px solid aqua;
	min-height:80px;
	padding:15px;
	background-color:green;
	overflow:hidden;
}

#mydiv1{
	margin-left:20%;
	margin-right:20%;
	overflow:hidden;
	width:60%;
}

.mysitio{
	color:white;
}

#divc{
	margin-left:20%;
	margin-right:20%;
	overflow:hidden;
	width:60%;
}

#home{
	padding:10px;
	margin-top:10px;
}

#profile{
	padding:10px;
	margin-top:10px;
}