<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="title" content="Caemkob.com">
		<meta name="description" content="Menu Vertical Desplegable">
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link href="css.css" media="screen" type="text/css" rel="stylesheet">
		<script src="coy.js" type="text/javascript"></script>
		<link rel="stylesheet" href="coy.css" media="screen" type="text/css"/>
		<link rel="shorcut icon" href="caemkoblogo1.png">
		<title>Caemkob.com</title>
	</head>
	<body>
		<header id="myheader" class="container">
			<a id="logo" href="index.html" >
				<span class="mylogo"><img src="caemkoblogo.png" class="logo"></span>
				<span class="mysitio">Caemkob.com</span>
			</a>
			
			<nav id="redes">
				<ul>
					<li><a href="https://www.linkedin.com/sharing/share-offsite/?url=https://caemkob.com" class="fa fa-linkedin"></a></li>
					<li><a href="https://www.facebook.com/sharer/sharer.php?u=https://caemkob.com" class="fa fa-facebook"></a></li>
					<li><a href="https://api.whatsapp.com/send?text=escola%20inform%C3%A1tica%20i%20disseny%20https://caemkob.com" class="fa fa-whatsapp"></a></li>
					<li><a href="https://twitter.com/intent/tweet?text= escola%20inform%C3%A1tica%20i%20disseny&url=https://caemkob.com" class="fa fa-twitter"></a></li>
				</ul>
			</nav>
		</header>
		
		<div id="sfc7gzakhc332qxrphq3qjy77mtfu1zp3ky"></div><script type="text/javascript" src="https://counter9.stat.ovh/private/counter.js?c=7gzakhc332qxrphq3qjy77mtfu1zp3ky&down=async" async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para web"><img src="https://counter9.stat.ovh/private/contadorvisitasgratis.php?c=7gzakhc332qxrphq3qjy77mtfu1zp3ky" border="0" title="contador de visitas para web" alt="contador de visitas para web"></a></noscript>
		<div id="mydiv1" class="container">
			<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item" role="presentation">
			<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Tutoriales</button>
			</li>
			<li class="nav-item" role="presentation">
			<button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Cursos</button>
			</li>
			</ul>
			<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"><a href="menu-des-ver-html-css-javascript.html">Menu desplegable vertical - html,css y javscript</a></div>
			<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"><a href="c++.html">Mini curso c++</a></div>
			</div>
		</div>
	</body>
</html>