<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="title" content="Caemkob.com">
		<meta name="description" content="Menu Vertical Desplegable">
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link href="css.css" media="screen" type="text/css" rel="stylesheet">
		<script src="coy.js" type="text/javascript"></script>
		<link rel="stylesheet" href="coy.css" media="screen" type="text/css"/>
		<link rel="shorcut icon" href="caemkoblogo1.png">
		<title>Caemkob.com</title>
	</head>
	<body>
		<header id="myheader" class="container">
			<a id="logo" href="index.html" >
				<span class="mylogo"><img src="caemkoblogo.png" class="logo"></span>
				<span class="mysitio">Caemkob.com</span>
			</a>
			
			<nav id="redes">
				<ul>
					<li><a href="https://www.linkedin.com/sharing/share-offsite/?url=https://caemkob.com" class="fa fa-linkedin"></a></li>
					<li><a href="https://www.facebook.com/sharer/sharer.php?u=https://caemkob.com" class="fa fa-facebook"></a></li>
					<li><a href="https://api.whatsapp.com/send?text=escola%20inform%C3%A1tica%20i%20disseny%20https://caemkob.com" class="fa fa-whatsapp"></a></li>
					<li><a href="https://twitter.com/intent/tweet?text= escola%20inform%C3%A1tica%20i%20disseny&url=https://caemkob.com" class="fa fa-twitter"></a></li>
				</ul>
			</nav>
		</header>
		
		<div id="sfc7gzakhc332qxrphq3qjy77mtfu1zp3ky"></div><script type="text/javascript" src="https://counter9.stat.ovh/private/counter.js?c=7gzakhc332qxrphq3qjy77mtfu1zp3ky&down=async" async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para web"><img src="https://counter9.stat.ovh/private/contadorvisitasgratis.php?c=7gzakhc332qxrphq3qjy77mtfu1zp3ky" border="0" title="contador de visitas para web" alt="contador de visitas para web"></a></noscript>
		<div id="mydiv1" class="container">
				<h2>Como hacer un menu desplegable vertical</h2>
				<br><p>Lo primero que tenemos que hacer es hacer nuestro menu, eso se lo realiza con la
				etiqueta de html <b>&lt;ul&gt;</b> y dentro de este cada item con <b>&lt;li&gt;</b>.</p></br>
				<h3>Html</h3>
				<pre><code class="language-html line-numbers">
				&lt;ul&gt;
					&lt;li&gt;&lt;a href="#"&gt;Inicio&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;Quienes Somos&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;Registrarse&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
				</code></pre>
				
				<br><p>Una vez que tenemos hecho el menu ocultamos los items con la propiedad <b>list-style-type</b> en <b>css</b>.</p></br>
				<h3>Css</h3>
				<pre><code class="language-css">
					li{
						list-style-type:none;
					}
				</code>
				</pre>
				<br></p>Ahora si nos disponemos a hacer un menu desplegable tendremos que poner
				en nuestro menu mas items dentro de los items o sea un submenu en cada items de nuestro menu principal.</p></br>
				<h3>Html</h3>
				<pre><code class="language-html">
				&lt;ul&gt;
					&lt;li id="clic"&gt;&lt;a href="#"&gt;Inicio&lt;/a&gt;
						&lt;ul&gt;
							&lt;li&gt;&lt;a href="#"&gt;Programas&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;Tutoriales&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;Descargas&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;Quienes Somos&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;Registrarse&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
				</code>
				</pre>
				<br><p>Una manera muy sencilla de hacer un menu desplegable es mostrando
				y ocultando el submenu de nuestro menu con <b>javascript</b>, ¿como haremos esto? Con la propiedad del
				alto de nuestro submenu, o sea si lo queremos ocultar esta propiedad va ser igual a cero y si lo que queremos mostrar
				esta propiedad tendra un valor mas elevado. Para esto debemos agregar un contenedor y una etiqueta <b>&lt;nav&gt;</b>
				en nuestro submenu para realizar la navegacion.</p></br>
				<h3>Html</h3>
				<pre><code class="language-html">
				&lt;ul&gt;
					&lt;li id="clic"&gt;&lt;a href="#"&gt;Inicio&lt;/a&gt;
						&lt;div id="mydiv"&gt;
						&lt;nav id="mynav"&gt;
						&lt;ul&gt;
							&lt;li&gt;&lt;a href="#"&gt;Programas&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;Tutoriales&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;Descargas&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
						&lt;/nav&gt;
						&lt;/div&gt;
					&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;Quienes Somos&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#"&gt;Registrarse&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
				</code>
				</pre>
				<br><p>Como vemos en el codigo ya agregamos el <b>&lt;div&gt;</b> y el <b>&lt;nav&gt;</b>. Ahora lo que tenemos que hacer
				es hacer nuestro codigo <b>javascript</b>. Antes vamos a agregar a nuestro <b>css</b> una clase que la llamaremos mostrar
				y agregaremos tambien el codigo <b>javascript</b></p></br>
				<h3>Css</h3>
				<pre><code class="language-css">
				.mostrar{
					max-height:500px;
				}
				nav{
					max-height:0px;
					overflow:hidden;
				}
				</code>
				</pre>
				<h3>Javascript</h3>
				<pre><code class="language-javascript">
				document.getElementById("mydiv").addEventListener("click",function(){
				document.getElementById("mynav").classList.toggle("mostrar")});
				document.getElementById("clic").addEventListener("click", (e) => {
				document.getElementById("mydiv").click()});
				</code>
				</pre>
				<br><p>En el <b>css</b> lo que hicimos fue para <b>&lt;nav&gt;</b> un maximo de alto de 0 pixel y un desbordamiento oculto,
				tambien agregamos la clase <b>mostrar</b> con maximo de alto de <b>500 pixeles</b>.
				En tanto que en el codigo <b>javascript</b> cada vez que hacemos click en el <b>&lt;div&gt;</b> accedemos
				a la <b>propiedad classList</b> del <b>&lt;nav&gt;</b> y al <b>metodo toggle</b> de este. Con <b>classList</b> accedemos a la lista de clases
				del <b>&lt;nav&gt;</b> y el metodo <b>toggle</b> lo que hace es con cada click en el div elimina la clase <b>.mostrar</b> si existe
				y la agrega si no existe.</p></br>
				<br><p>Ahora le agregaremos un poco de <b>Css</b>.</p></br>
				<h3>Css</h3>
				<pre><code class="language-css">
				ul{
					background-color:RGB(4, 61, 49);
					width:140px;
				}

				a{
					text-decoration:none;
					color:white;
				}
				
				li{
					list-style-type:none;
					margin-top:5px;
					margin-bottom:5px;
					padding:5px;
				}
				</code>
				</pre>
		</div>
	</body>
</html>