*{
	box-sizing:border-box;
	padding:0;
	margin:0;
}
@media screen and (max-width:320px){
	#myheader{
		width:100%;
	}
	#mydiv1{
		width:60%;
		margin-left:20%;
		margin-right:20%;
	}
}

@media screen and(max-width:480px){
	#myheader{
		width:100%;
	}
	#mydiv1{
		width:60%;
		margin-left:20%;
		margin-right:20%;
	}
}

@media screen and (max-width:768px){
	#myheader{
		width:100%;
	}
	#mydiv1{
		width:60%;
		margin-left:20%;
		margin-right:20%;
	}
}

@media screen and (max-width:1024px){
	#myheader{
		width:100%;
	}
	#mydiv1{
		width:60%;
		margin-left:20%;
		margin-right:20%;
	}
}

@media screen and (max-width:1200px){
	#myheader{
		width:100%;
	}
	#mydiv1{
		width:60%;
		margin-left:20%;
		margin-right:20%;
	}
}
.logo{
	max-height:50px;
	
}
.mylogo{
	padding:5px;
}
#myheader{
	border-bottom:1px solid aqua;
	min-height:110px;
	
	background-color:white;
	overflow:hidden;
}
.mysitio{
	color:black;
	font-weight:700;
}
#contenedor,#redes{
	float:right;	
}
#inicio ul li, #redes ul li{
	list-style-type:none;
	display:inline-block;
}
.perfil {
    width:150px;
    height:150px;
    border-radius:150px;
}
#ini, #inicio, #correo, #numero{
	float:left;
}

#arriba{
	display:inline-block;
	background-color:gray;
	width:100%;
	height:40px;
	
	
}

#ini{
	margin-left:35px;
}

#correo, #numero, #redes{
	font-family: Times,serif;
	color:#222;
	padding:5px;
	margin-left:75px;
	margin-right:25px;
	margin-top:5px;
}

#medio{
	background-color:white;
}




a{
	text-decoration:none;
}



#inicio span{
	
	
	
	padding:5px 7px;
	
}

#contenedormedio{
	margin-left:10%;
	margin-right:10%;
	margin-top:40px;
}

#primero, #segundo{
	min-height:175px;
	
}

.notepad, .wamp{
	height:60px;
	
}

#logos{
	display:inline-block;
}

#logos div{
	float:left;
}

