<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="title" content="Caemkob.com">
		<meta name="viewport" content="width=divice-width, initial-scale=1.0"/>
		<meta name="description" content="Inicio">
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link href="css.css" media="screen" type="text/css" rel="stylesheet">
		<script src="prismcoy.js" type="text/javascript"></script>
		<link rel="stylesheet" href="prismcoy.css" media="screen" type="text/css"/>
		<link rel="shorcut icon" href="clogo2.png">
		<title>Caemkob.com</title>
	</head>
	<body>
		<header id="myheader" >
			<div id="arriba">
				<div id="correo">Caemkobcontactos@gmail.com</div>
				<div id="numero">+(54)3735612458</div>
				<div id="redes">
						<nav >
				
							<ul>
								<li><a href="https://www.linkedin.com/sharing/share-offsite/?url=https://caemkob.com" class="fa fa-linkedin"></a></li>
								<li><a href="https://www.facebook.com/sharer/sharer.php?u=https://caemkob.com" class="fa fa-facebook"></a></li>
								<li><a href="https://api.whatsapp.com/send?text=escola%20inform%C3%A1tica%20i%20disseny%20https://caemkob.com" class="fa fa-whatsapp"></a></li>
								<li><a href="https://twitter.com/intent/tweet?text= escola%20inform%C3%A1tica%20i%20disseny&url=https://caemkob.com" class="fa fa-twitter"></a></li>
							</ul>
				
						</nav>
				</div>
			</div>
			<div id="medio">
				<div id="ini">
					<a id="logo" href="index.html" >
						<span class="mylogo"><img src="clogo2.png" class="logo"></span>
						<span class="mysitio">Caemkob.com</span>
					</a>
				</div>
				
			</div>
			
		</header>
		<div id="sfc7gzakhc332qxrphq3qjy77mtfu1zp3ky"></div><script type="text/javascript" src="https://counter9.stat.ovh/private/counter.js?c=7gzakhc332qxrphq3qjy77mtfu1zp3ky&down=async" async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para web"><img src="https://counter9.stat.ovh/private/contadorvisitasgratis.php?c=7gzakhc332qxrphq3qjy77mtfu1zp3ky" border="0" title="contador de visitas para web" alt="contador de visitas para web"></a></noscript>
		<div id="mydiv1" class="container">
			<h2 align="center">Drag and Drop archivos</h2>
			<br><p>Definiremos el archivo css y html de un drag and drop files (arrastrar y soltar archivos),
			pero la parte principal de nuestro codigo completo se la lleva javascript. 
			Para empezar haremos la caja de zona arrastrable de archivos y le agregaremos algo de css. 
			El ejemplo es el siguiente: </p></br>
			<h2>HTML</h2>
	<pre><code class="language-html line-numbers">
	&lt;div id="drag" class="drag-area" onmouseover = "funcion()" onmouseout = "funcion1()" ondrop="dropfiles(event)" ondragover="dragfiles(event)"&gt;
			
			&lt;table id="tabla" class="table"&gt;
			&lt;thead&gt;
				&lt;tr&gt;
				&lt;th width="40%"&gt;File name&lt;/th&gt;
				&lt;th width="40%"&gt;size&lt;/th&gt;
				&lt;th width="40%"&gt;type&lt;/th&gt;
				&lt;/tr&gt;
			&lt;/thead&gt;
			&lt;tbody&gt;
			&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;input type="file" id="files" hidden multiple /&gt;
			&lt;script src="javascript.js"&gt;&lt;/script&gt;
		&lt;/div&gt;
	</code></pre>
	<h2>CSS</h2>
	<pre><code class="language-css">
	#drag{
	border:1px solid #d0d0d0;
	margin-left : 250px;
	margin-right:250px;
	margin-top:200px;
	min-height:150px;
	min-width:450px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);   
        
}
	</code></pre>
	<br><p>
	Para importar las librerias necesarias agregaremos estas filas : 
	</p></br>
	<pre><code class="language-html">
	&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"&gt;&lt;/script&gt;
	&lt;script src="https://code.jquery.com/jquery-3.6.0.min.js"&gt;&lt;/script&gt;
	&lt;script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"&gt;&lt;/script&gt;
	&lt;link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"&gt;
	</code></pre>
	<br><p>Luego nuestro codigo javascript :</p></br>
	<h2>javascript.js</h2>
	<pre><code class="language-javascript">
	
document.getElementById("drag").addEventListener("click", (e) => {
	document.getElementById("files").click();
});

var filesvar = document.getElementById("files");
filesvar.addEventListener("change", (e) =>{
	var fileList = files.files;
    
	
		for(var i = 0; i < fileList.length; i++){
			
				
				var sizebyte = fileList[i].size;
				var sizekb = parseInt(sizebyte / 1024);
				var btn = document.createElement("TR");
				btn.innerHTML = "<tr><td>" + fileList[i].name + "</td><td>" + sizekb
				+ 'kilobytes' + "</td><td>" + fileList[i].type + "</td></tr>";
   	            document.getElementById("tabla").appendChild(btn); 
			
		}
		
}, false);
	</code></pre>
	<h2>myjs.js</h2>
	<pre><code class="language-javascript">
function funcion(){
	let elemento = document.getElementById("drag");
	elemento.style.setProperty('background-color','rgba(0,0,0,0.08)');
}

function funcion1(){
	let elemento = document.getElementById("drag");
	elemento.style.setProperty('background-color' , 'rgba(0,0,0,0)');
}

function dropfiles(ev){
	ev.preventDefault();
	
	
	if(ev.dataTransfer.items){
		for(var i = 0; i < ev.dataTransfer.items.length; i++){
			if(ev.dataTransfer.items[i].kind === 'file'){
				var file = ev.dataTransfer.items[i].getAsFile();
				var sizebyte = file.size;
				var sizekb = parseInt(sizebyte / 1024);
				var btn = document.createElement("TR");
				btn.innerHTML = "<tr><td>" + file.name + "</td><td>" + sizekb 
				+ 'kilobytes' + "</td><td>" + file.type + "</td></tr>";
   	            document.getElementById("tabla").appendChild(btn); 
			}
		}
	}	
	
	
	
}

function dragfiles(ev){
	ev.preventDefault();
}
	</code></pre>
	<br><p>
	Comenzaremos explicando la siguiente linea :
	</p></br>
	<pre><code class="language-html">
&lt;input type="file" id="files" hidden multiple /&gt;
	</code></pre>
	<br><p>
	Aqui tenemos el input type file que estara oculto, lo ocultamos con hidden
	</p></br>
	
	<br><p>Luego cada vez que hagamos click a nuestra zona de drag and drop se no abrira el input type file
	como lo haremos en la siguiente linea : </p></br>
	<pre><code class="language-javascript">
document.getElementById("drag").addEventListener("click", (e) => {
document.getElementById("files").click();
});
	</code></pre>
	<br></br>
	<pre><code class="language-javascript">
var filesvar = document.getElementById("files");
filesvar.addEventListener("change", (e) =>{
var fileList = files.files;

	
	for(var i = 0; i < fileList.length; i++){
			
				
		var sizebyte = fileList[i].size;
		var sizekb = parseInt(sizebyte / 1024);
	    var btn = document.createElement("TR");
		btn.innerHTML = "" + fileList[i].name + "" + sizekb
		+ 'kilobytes' + "" + fileList[i].type + "";
   	    document.getElementById("tabla").appendChild(btn); 
			
	}
		
}, false);
	</code></pre>
	<br><p>
	En esta parte lo que hacemos es obtener los archivos de nuestro input type file y agregarlos a la tabla de nuestra zona drag and drop.
	Esta es la parte de nuestro input type file ahora pasemos al drag and drop files. 
	</p></br>
	<pre><code class="language-javascript">
function funcion(){
	let elemento = document.getElementById("drag");
	elemento.style.setProperty('background-color','rgba(0,0,0,0.08)');
}

function funcion1(){
	let elemento = document.getElementById("drag");
	elemento.style.setProperty('background-color' , 'rgba(0,0,0,0)');
}	
	</code></pre>
	<br><p>
	Con estas dos funciones cambiamos de color nuestra zona drag and drop segun el evento que se de.
	</p></br>
	<pre><code class="language-javascript">
function dropfiles(ev){
	ev.preventDefault();
	
	
	if(ev.dataTransfer.items){
		for(var i = 0; i < ev.dataTransfer.items.length; i++){
			if(ev.dataTransfer.items[i].kind === 'file'){
				var file = ev.dataTransfer.items[i].getAsFile();
				var sizebyte = file.size;
				var sizekb = parseInt(sizebyte / 1024);
				var btn = document.createElement("TR");
				btn.innerHTML = "" + file.name + "" + sizekb 
				+ 'kilobytes' + "" + file.type + "";
   	            document.getElementById("tabla").appendChild(btn); 
			};
		};
	};	
	
	
	
}	
	</code></pre>
	<br><p>
	Con esta funcion lo que hacemos es primero prevenir a nuestro sistema de drag and drop
	que se comporte de una manera extraña, por ejemplo que se arrastren porciones de texto
	o que se habra el archivo en el navegador. Luego obtiene los archivos que han sido sueltos
	en la zona drag and drop y los añade a la tabla de la zona drag and drop.
	</p></br>
	<h3><a href="dragdrop.zip">DESCARGAR EJEMPLO COMPLETO</a></h3>
	
	</div>
	</body>
</html>